/** Arduino, ESP32, C/C++ ***************************************** eprom.h ***
 * 
 *                              Обслужить работу с данными из постоянной памяти
 *                                                     
 * v1.0.0, 25.01.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 25.01.2026
 * 
 * EEPROM — это область памяти, состоящая из элементарных ячеек размером в один 
 * байт, которая сохраняет данные даже при отключении питания. Объём EEPROM зависит 
 * от модели микроконтроллера Arduino:
 * 
 * ATmega328 (Arduino UNO, Nano, Pro Mini) — 1 Кбайт;
 * ATmega2560 (Arduino Mega)               — 4 Кбайт;
 * ATtiny85 (Digispark)                    — 512 байт;
 * ESP8266/ESP32 (эмуляция)                — 4 Кбайт.
 * 
 * Функция EEPROM.begin() выделяет массив в оперативной памяти для работы с EEPROM. 
 * Содержимое сектора Flash копируется в этот массив, и вся работа с памятью 
 * происходит в нём. Чтобы данные записались в EEPROM, после вызова EEPROM.begin() 
 * нужно вызвать функцию EEPROM.commit.
 * 
 * Важно: в ESP8266/ESP32 EEPROM работает иначе: при вызове EEPROM.begin() выделяется 
 * массив в оперативной памяти, и даже один изменённый байт уменьшает ресурс всего «EEPROM». 
 * Поэтому использовать библиотеку EEPROM на ESP8266/ESP32 не рекомендуется — 
 * лучше хранить данные в местной файловой системе. 
**/

#pragma once   

#include <EEPROM.h>

// Признак инициации новой нумерации файлов avi
// (следует изменить этот номер, чтобы сбросить номера файлов в eprom esp32)
int MagicNumber = 12; 
// Текущий номер файлов потока изображений 
int file_group = 0;
// Номер текущего файла изображений после перезагрузки контроллера
int file_number = 0;

// Структура, определяющая номер следующего avi-файла
struct eprom_data 
{
  int eprom_good;
  int file_group;
};
// ****************************************************************************
// *          Увеличить номер файлов потока изображений (file_group),         *
// *                 чтобы файлы всегда были уникальными !!!                  *
// ****************************************************************************
void do_eprom_write() 
{
  eprom_data ed;
  ed.eprom_good = MagicNumber;
  ed.file_group  = file_group;
  Serial.println("Выполняется запись в EPROM ...");
  EEPROM.begin(200);
  EEPROM.put(0, ed);
  EEPROM.commit();
  EEPROM.end();
}
void do_eprom_read() 
{
  eprom_data ed;
  EEPROM.begin(200);
  EEPROM.get(0, ed);
  if (ed.eprom_good == MagicNumber) 
  {
    jprln("Продолжение существующей нумерации файлов!");
    file_group = ed.file_group;
    file_group++;
    jprln("Новый номер файлов потока изображений "); Serial.println(file_group);
  } 
  else 
  {
    jprln("Начинается новая нумерация файлов потока изображений с 1");
    file_group = 1;
  }
  do_eprom_write();
  file_number = 1;
}

// **************************************************************** eprom.h ***
