/** Arduino, ESP32, C/C++ **************************************** inimem.h ***
 * 
 *                      Объявить/проинициализировать общепрограммные переменные
 *                                                     
 * v1.0.0, 24.01.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 24.01.2026
**/

#pragma once     

#include "esp_log.h"
#include "FS.h"
#include <SD_MMC.h>

// Объявляем дескрипторы файлов
File logfile;  // файл информационных сообщений и сообщений об ошибках
File avifile;
File idxfile;

static const char vernum[] = "v62.34.0";   // версия приложения

// *************************************************************** inimem.h ***
