// PHP7/HTML5, EDGE/CHROME/YANDEX                      ***  wsTve/socket.js ***

// ****************************************************************************
// *             Обеспечить взаимодействие клиента с сокет-сервером           *
// ****************************************************************************

// v3.0.4, 13.02.2026                                 Автор:      Труфанов В.Е.
// Copyright © 2024 tve                               Дата создания: 18.03.2025

/**
 * Состояние соединения. Чтобы получить состояние соединения, существует 
 * дополнительное свойство socket.readyState со значениями:
 * 
 * 0 – «CONNECTING»: соединение ещё не установлено,
 * 1 – «OPEN»: обмен данными,
 * 2 – «CLOSING»: соединение закрывается,
 * 3 – «CLOSED»: соединение закрыто.
 * 
**/ 

var socket;

// ****************************************************************************
// *                       Показать сообщение в #socket-info                  *
// ****************************************************************************
function showMessage(message) 
{
  // Cоздаём новый элемент div в DOM (Document Object Model). В качестве параметра 
  // передаём имя тега, которое указывает тип создаваемого элемента (div).
  // Важно: метод создаёт элемент, но не добавляет его в DOM. После создания элемента 
  // можно настроить его свойства, добавить стили и атрибуты, а затем вставить в 
  // нужное место в DOM-дереве. Для добавления элемента в DOM используются методы 
  // appendChild() или insertBefore(). 
  let div = document.createElement('div');
  // Создаём и возвращаем текстовый узел с указанным текстом. Метод полезен, если 
  // нужно создать только текстовую часть, без HTML. Здесь message — строка, содержащая 
  // данные, которые будут помещены в текстовый узел. Обязательный параметр.
  // Важно: одного создания текстового узла недостаточно — его нужно добавить на 
  // веб-страницу. Для этого используют методы объекта Node, например appendChild 
  // (добавляет новый узел в конец коллекции дочерних узлов) или insertBefore 
  // (добавляет новый узел перед узлом). 
  div.appendChild(document.createTextNode(message));
  document.getElementById('socket-info').appendChild(div);
}
// ****************************************************************************
// *                           Загрузить Websocket Server                     *
// ****************************************************************************
function isSocket(ipath,iip,iport)
{
  getMems();
  console.log(iip+': '+ipath+': '+iport);
  showMessage('Включаем вэбсокет сервер!');
  // Указываем путь к вэбсокет серверу
  pathsocket=ipath;
  // Делаем запрос на запуск вэбсокет сервера 
  $.ajax({
    url: pathsocket,
    type: 'POST',
    data: {ip:iip,pport:iport},
    // Выводим ошибки при выполнении запроса в PHP-сценарии
    error: function (jqXHR,exception) 
    {
      console.log('Cокет-сервер завершил работу!');
    },
    // Обрабатываем ответное сообщение
    success: function(message)
    {
      console.log('message');
      console.log(message);
    }
  });
  getMems();
}
// ****************************************************************************
// *                           Загрузить Websocket Server                     *
// ****************************************************************************
function getMems()
{
  //showMessage('Выбираем данные по памяти!');
  // Указываем путь к вэбсокет серверу
  // Выполняем запрос
  pathphp="j_getMems.php";
  // Делаем запрос на запуск вэбсокет сервера 
  $.ajax({
    url: pathphp,
    type: 'POST',
    data: {},
    // Выводим ошибки при выполнении запроса в PHP-сценарии
    error: function (jqXHR,exception) 
    {
      console.log('Ошибка запроса памяти!');
    },
    // Обрабатываем ответное сообщение
    success: function(message)
    {
      console.log(message);
      console.log('Данные по памяти выбраны');
    }
  });
}

function resetSocket(ipath,iip)
{
  console.log('Удаляем вэбсокет сервер!');
  showMessage('Удаляем вэбсокет сервер!');
}

window.addEventListener('DOMContentLoaded', function () 
{
  var socket;
  // --------------------------------------------------------------------------
  //      Установить соединение с сервером и назначить обработчики событий                   
  // --------------------------------------------------------------------------
  document.getElementById('connect').onclick = function () 
  {
    // Новое соединение открываем, если старое соединение закрыто
    if (socket === undefined || socket.readyState !== 1) 
    {
      socket = new WebSocket(document.getElementById('server').value);
    } 
    else 
    {
      showMessage('Надо закрыть уже имеющееся соединение');
    }
    // Определяем четыре функции обратного вызова: одну при получении данных и 
    // три – при изменениях в состоянии соединения
    
    // При получении данных от сервера
    socket.onmessage = function (event) 
    { 
      showMessage('Получено сообщение от сервера: ' + event.data);
    }
    // При установке соединения с сервером
    socket.onopen = function () 
    {
      showMessage('Соединение с сервером установлено');
    }
    // Если произошла какая-то ошибка на сокете
    socket.onerror = function(error) 
    { 
      showMessage('Произошла ошибка: ' + error.message);
    };
    // При закрытии соединения с сервером    
    socket.onclose = function(event) 
    { 
      showMessage('Соединение с сервером закрыто');
      if (event.wasClean) 
      {
        showMessage('Соединение закрыто чисто');
      } 
      else 
      {
        showMessage('Обрыв соединения'); // например, «убит» процесс сервера
      }
      showMessage('Код: ' + event.code + ', причина: ' + event.reason);
    };
  };
  // --------------------------------------------------------------------------
  //                      Отправить сообщения серверу
  // --------------------------------------------------------------------------
  document.getElementById('send-msg').onclick = function () 
  {
    if (socket !== undefined && socket.readyState === 1) 
    {
      var message = document.getElementById('message').value;
      socket.send(message);
      showMessage('Отправлено сообщение серверу: ' + message);
    } 
    else 
    {
      showMessage('Невозможно отправить сообщение, нет соединения');
    }
  };
  // --------------------------------------------------------------------------
  //                      Отправить 2 больших текста
  // --------------------------------------------------------------------------
  document.getElementById('send-file').onclick = function () 
  {
    if (socket !== undefined && socket.readyState === 1) 
    {
      //var mesfile='А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке!';
      var mesfile=
      '==1============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==2============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==3============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==4============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==5============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==6============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==7============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==8============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      '==9============================ А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! ***************************** '+
      "=10============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! *****************************"+
      '=11============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! *****************************'+
      '=12============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! *****************************'+
      '=13============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! *****************************'+
      '=14============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! *****************************'+
      '=15============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! *****************************'+
      '=16============================= А вы, пишите письма мелким почерком, поскольку места мало в рюкзаке! **************************123';
      socket.send(mesfile);
      mesfile="Всем большой привет!";
      socket.send(mesfile);
      //showMessage('Отправлено fil.txt: ' + mesfile);
    } 
    else 
    {
      showMessage('Невозможно отправить сообщение, нет соединения');
    }
  };
  // --------------------------------------------------------------------------
  //                      Закрыть соединение с сервером
  // --------------------------------------------------------------------------
  document.getElementById('disconnect').onclick = function () 
  {
    if (socket !== undefined && socket.readyState === 1) 
    {
      socket.close();
    } 
    else 
    {
      showMessage('Соединение с сервером уже было закрыто');
    }
  };
});

// ******************************************************** wsTve/socket.js ***
